# listening interface
interface=wlx6ccdd6afa5ee

dhcp-range=10.0.0.10,10.0.0.20,255.255.255.0,12h
# client default gateway
dhcp-option=3,10.0.0.1
# client DNS server
dhcp-option=6,10.0.0.1
# listening interface
interface=wlx6ccdd6afa5ee

dhcp-range=10.0.0.10,10.0.0.20,255.255.255.0,12h
# client default gateway
dhcp-option=3,10.0.0.1
# client DNS server
dhcp-option=6,10.0.0.1
