########## GENERAL SETTINGS ##########

# interface to use for the AP
interface=wlan0

# simplified: g=2.4GHz, a=5GHz
hw_mode=g
channel=2

# a limited version of QoS
# apparently necessary for full speed on 802.11n/ac/ax connections
wmm_enabled=1
country_code=US

# limit frequencies to those permitted by the country code
#ieee80211d=1

# 802.11n support
ieee80211n=1

# 802.11ac support
ieee80211ac=1

########## SSID SETTINGS ##########

ssid=2.4GHz_Capture_Network

# COMMENT THE BELOW LINES TO DISABLE WPA2 ENCRYPTION

# 1=WPA, 2=WEP, 3=both
auth_algs=1

# WPA2 only
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=changeme
